image: docker.slock.it/build-images/node:10-alpine

stages:
  - build
  - test
  - deploy

build-pkg:
  stage: build
  tags:
    - short-jobs
  script:
    - sh /prepare.sh

  artifacts:
    name: build-js
    paths:
      - build/

test-parity:
  tags:
    - short-jobs
  stage: test
  services:
    - name: docker.slock.it/build-images/parity:v1.11.7
      alias: parity
  script:
    - sh /prepare.sh
    - npm install -g spm
    - npm install 
    - spm install
    - npm test

test-ganache:
  tags:
    - short-jobs
  stage: test
  script:
    - sh /prepare.sh
    - npm install -g spm
    - npm install 
    - spm install
    - npm run start-ganache
    - npm test

push-to-registry:
  stage: deploy
  tags:
    - short-jobs
  only: # deploy only on  semantic versions tags
    - /^v[0-9]*\.[0-9]*\.[0-9]*-?.*$/
  except:
    - branches
  dependencies:
    - build-pkg
  script:
    - sh /prepare.sh
    - npm --no-git-tag-version -f version $CI_COMMIT_TAG
    - npm publish
