image: docker.slock.it/build-images/node:10-alpine

stages:
  - build
  - test
  - deploy

build-pkg:
  stage: build
  tags:
    - short-jobs
  script:
    - sh /prepare.sh

  artifacts:
    name: build-js
    paths:
      - build/

test-parity:
  tags:
    - short-jobs
  stage: test
  services:
    - name: docker.slock.it/build-images/parity:v2.0.5
      alias: parity
  script:
    - sh /prepare.sh
    - cp ci.connection-config.json connection-config.json 
    - npm install -g spm
    - npm install 
    - spm install
    - npm test || true
    - curl -X POST \
          http://parity:8545 \
          -H 'Cache-Control: no-cache' \
          -H 'Content-Type: application/json' \
          -d '{"method":"eth_getTransactionReceipt","params":["0xb81579026a976737c791fa9f0e1f1840cc8f2f36ce19b2c53d4e1e3902ed184b"],"id":1,"jsonrpc":"2.0"}'

test-ganache:
  tags:
    - short-jobs
  stage: test
  script:
    - sh /prepare.sh
    - npm install -g spm
    - npm install 
    - spm install
    - npm run start-ganache > /dev/null 2>&1 &
    - npm test

push-to-registry:
  stage: deploy
  tags:
    - short-jobs
  only: # deploy only on  semantic versions tags
    - /^v[0-9]*\.[0-9]*\.[0-9]*-?.*$/
  except:
    - branches
  dependencies:
    - build-pkg
  script:
    - sh /prepare.sh
    - npm --no-git-tag-version -f version $CI_COMMIT_TAG
    - npm publish
